# DatabaseTest

./: .project  pom.xml  testng.xml
src/main/java/Sprog/: App.java  Base.java  Listener.java  NewTest.java  auto_database.java  cmdCtrl.java  datatest.java  mysql_con.java  writeoutdata.java  writetodatabase.java
src/test/java/Sprog/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-Sprog.Base.xml  TEST-Sprog.datatest.xml  TEST-Sprog.writeoutdata.xml  TEST-Sprog.writetodatabase.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/xml/: Sprog.datatest_results.xml
